<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:gravity="center"
       android:orientation="vertical"
       android:background="@drawable/shapedialog">

      <ImageView
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_gravity="center"
          android:layout_marginTop="20dp"
          android:padding="2dp"
          app:srcCompat="@drawable/trrue_removebg_preview"
          app:tint="@color/white" />


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   android:layout_marginTop="25dp"
android:text="@string/true_answer"
   android:textColor="@color/white"
   android:textStyle="bold"
   android:textSize="23dp"
/>
<androidx.appcompat.widget.AppCompatButton
    android:layout_width="wrap_content"
    android:layout_height="40dp"
   android:layout_marginTop="20dp"
    android:layout_marginBottom="10dp"
   android:text="@string/cancel"
android:layout_marginLeft="20dp"
   android:layout_marginRight="20dp"
    android:elevation="8dp"
    android:id="@+id/cancel"
    android:textSize="13dp"
    android:background="@drawable/shapecancle"
android:textStyle="bold"
    />
   </LinearLayout>

</LinearLayout>